<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f527c5e4bad84ff7977c13aecb3765a6" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Avaiabilities" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Bodies" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Brands" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cars" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cities" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Countries" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MileageHistory" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Models" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rents" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Statuses" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Transmissions" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.AvaiabilityId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CarsBodyId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CarsBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ModelsBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CarId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.MileageCarId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ModelId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.TransmissionId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CityCountryId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CityId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.UserCountryId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.StatusId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>